import React from 'react';
import Header from '../../components/Header/Header';
import Footer from '../../components/Footer/Footer';
import './AgreementPage.css';

function AgreementPage() {
  return (
    <div>
      <Header />
      <div className="agreement-container">
        <h2>Пользовательское соглашение</h2>
        <div className="agreement-text">
          <h3>Термины и определения</h3>
          <p>Заказ - запрос Покупателя на получение Товара, оформленный в соответствии с требованиями Сайта.</p>
          <p>Покупатель - физическое лицо, либо оформляющее Заказы на сайте, либо использующее приобретенные на сайте Товары.</p>
          <p>Цифровой товар - лицензионный электронный ключ или аккаунт программного продукта.</p>
          <h3>1. Общие положения</h3>
          <p>1.1. Продавец является владельцем Сайта, осуществляющим его администрирование.</p>
          <p>1.2. При оформлении Заказа, Покупатель принимает Условия соглашения.</p>
          <p>1.3. Покупатель соглашается с Условиями нажатием кнопки «Оплатить» на последнем этапе пополнения баланса на сайте.</p>
          <h3>2. Порядок оформления Заказа и доставка Товара</h3>
          <p>2.1. При оформлении Заказа Покупатель должен указать электронный адрес.</p>
          <p>2.2. Доставка Цифрового товара осуществляется сразу же после оплаты.</p>
          <p>2.3. Любая информация, представленная на сайте, носит справочный характер. Для уточнения свойств и характеристик Цифрового товара, Покупатель должен обратиться к Продавцу.</p>
          <h3>3. Оплата Товара</h3>
          <p>3.1. Цена Товара указана на сайте может быть изменена Продавцом в одностороннем порядке.</p>
          <p>3.2. Действующая цена указывается на последнем этапе оформления Заказа. После нажатия кнопки «Купить», цена не может быть изменена Продавцом.</p>
          <p>3.3. Покупатель может выбрать любой способ оплаты из доступных.</p>
          <p>3.4. Оплата совершается через платежного-агрегатора Digiseller или Free-Kassa.</p>
          <p>3.5. Платежный-агрегатор взымает комиссию установленную им.</p>
        </div>
      </div>
      <Footer />
    </div>
  );
}

export default AgreementPage;
