import React, { useState } from 'react';
import Header from '../../components/Header/Header';
import Footer from '../../components/Footer/Footer';
import './SupportPage.css';

function SupportPage() {
  const [activeQuestion, setActiveQuestion] = useState(null);

  const faqData = [
    { id: 1, question: 'КАК СДЕЛАТЬ ПОКУПКУ?', answer: 'Для совершения покупки на нашем сайте, вам нужно выполнить следующие шаги...' },
    { id: 2, question: 'СКОЛЬКО ДЛЯТСЯ СКИДКИ В ВАШЕМ МАГАЗИНЕ? КАК ЭТО УЗНАТЬ?', answer: 'Скидки в нашем магазине на многие товары длятся круглый год. Меняется лишь цена, которая зависит от стоимости закупки ключей и спроса покупателей. Мы держим цены минимальными так долго, как можем. Заранее предсказать повышение стоимости невозможно.' },
    { id: 3, question: 'ПРИ ПОКУПКЕ В ВАШЕМ МАГАЗИНЕ Я ПОКУПАЮ ТОВАР ИЛИ ШАНС ЕЁ ПОЛУЧЕНИЯ? И ЕСТЬ ЛИ У ВАС РАНДОМ?', answer: 'При покупке любого товара в нашем магазине вы получаете именно тот товар, дополнение или подписку, которую оплачиваете. Рандома у нас на сайте нет.' },
    { id: 4, question: 'ПОЧЕМУ У ВАС ТАКИЕ НИЗКИЕ ЦЕНЫ?', answer: 'Дело в том, что мы закупаем ключи на акциях у партнёров и в большом количестве, т. е. оптом — это также снижает стоимость. Помимо этого, мы берём себе лишь 5-10% комиссии с проданного ключа. Всё это позволяет делать цены такими низкими и радовать наших покупателей высокими скидками круглый год.' },
    { id: 5, question: 'КАК МНЕ КУПИТЬ ТОВАР?', answer: 'Покупка товара возможна только после регистрации/авторизации на сайте. Ключ придёт только в ваш личный кабинет, поэтому этот этап необходим. После авторизации выберите интересующий вас товар и нажмите на кнопку «В корзину». Оплата совершается из корзины (иконка с тележкой в правом верхнем углу). Выберите удобный способ оплаты и следуйте дальнейшим инструкциям по оплате.' },
    { id: 6, question: 'Я КУПИЛ ТОВАР, НО НЕ ПОНИМАЮ, ЧТО ДЕЛАТЬ ДАЛЬШЕ. ГДЕ ЕГО АКТИВИРОВАТЬ?', answer: 'Инструкция по активации есть на странице каждого товара. Ознакомьтесь с ней и следуйте её пунктам. Если возникли проблемы, в таком случае обратитесь в нашу поддержку по почте support@projectS.ru или в чате ВК. Мы обязательно поможем!' },
    { id: 7, question: 'Я КУПИЛ У ВАС ТОВАР, А ПРИ АКТИВАЦИИ МНЕ ПИШЕТ, ЧТО КЛЮЧ НЕ ДЕЙСТВИТЕЛЕН. ЧТО ДЕЛАТЬ?', answer: 'На странице каждого товара есть инструкция по активации. Проверьте платформу, на которой вы активируете ключ. Если вы активируете ключ на верной платформе, но проблема остаётся, попробуйте ввести ключ вручную. Если этот способ вам не помог, обратитесь в нашу поддержку по почте support@projectS.ru или в чате ВК. Мы обязательно разберемся в ситуации.' },
    { id: 8, question: 'Я КУПИЛ У ВАС ТОВАР, НО КЛЮЧ НЕ ПОЛУЧИЛ. ЧТО ДЕЛАТЬ?', answer: 'Если вы оформили не предзаказ, то при покупке ключ приходит в ваш личный кабинет на сайте в течение 5 минут. Если ключ там так и не появился, обратитесь в нашу поддержку по почте support@projectS.ru или в чате ВК. Мы обязательно разберемся в ситуации.' },
    { id: 9, question: 'Я КУПИЛ КЛЮЧ, А МНЕ ПРИШЁЛ СОВЕРШЕННО ДРУГОЙ ТОВАР. ЧТО ДЕЛАТЬ?', answer: 'У нас на сайте такая ситуация практически невозможна. Поэтому зайдите в историю браузера и проверьте адрес магазина, в котором вы совершали покупку. У нас существует только один домен — projectS.ru. Все остальные сайты с похожим названием не имеют к нам никакого отношения и с большой вероятностью являются мошенническими. Если же вы уверены, что покупали ключ именно у нас, обратитесь в нашу поддержку. Мы обязательно разберемся в ситуации.' },
    { id: 10, question: 'Я ХОЧУ ВЕРНУТЬ ИЛИ ОБМЕНЯТЬ КУПЛЕННЫЙ ТОВАР. КАК МНЕ ЭТО СДЕЛАТЬ?', answer: 'Цифровой ключ надлежащего качества входит в число товаров, не подлежащих возврату.\nМы можем предложить возврат только в нескольких случаях:\nвы делаете отмену предзаказа (и ключ вами ещё не был получен);\nключ нерабочий, а замену выдать не получается.\nВсе правила покупки и возврата описаны в нашем разделе правовой информации. Вы соглашаетесь с ними при покупке.\nЕсли игра не оправдала ожиданий, не запустилась по техническим причинам или просто куплена по ошибке, то возврат/обмен невозможен.' }
  ];

  const toggleQuestion = (id) => {
    setActiveQuestion(id === activeQuestion ? null : id);
  };

  return (
    <div>
      <Header />
      <div className="support-container">
        <div className="faq">
          <h2>Часто задаваемые вопросы</h2>
          {faqData.map((item) => (
            <div key={item.id} className="faq-item">
              <div onClick={() => toggleQuestion(item.id)} className={`question ${activeQuestion === item.id ? 'active' : ''}`}>
                {item.question}
              </div>
              <div className={`answer ${activeQuestion === item.id ? 'show' : ''}`}>
                {item.answer}
              </div>
            </div>
          ))}
        </div>
      </div>
      <Footer />
    </div>
  );
}

export default SupportPage;
